@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap');

:root{
  --first-color:hsl(29,80%,58%);
  --first-color-light: hsl(29,80%,70%);
  --black-color: hsl(29,16%,10%);
  --text-color: hsl(29,8%,65%);
  --body-color: hsl(29,100%,99%);

  --h3-font-size: 1.35rem;
  --smaller-font-size: 1rem;
  --color: #9176FF;
  --bg-color: #f4f4f4;
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;}

header{
      position: fixed;
      width: 100%;
      z-index: 10;
    }
.firstpart{
    width: 100%;
    height: 100vh;
    background: linear-gradient(to bottom, rgba(255,255,255,0.15) 0%, rgba(0,0,0,0.15) 100%), radial-gradient(at top center, rgba(255,255,255,0.40) 0%, rgba(0,0,0,0.40) 120%) #989898;
    background-blend-mode: multiply,multiply;
}

/* ============PRELOADER=============== */

#preloader{
  background: #fff url(../images/Ripple\ loader.gif) no-repeat center center;
  background-size: 10%;
  height: 100vh;
  width: 100%;
  position: fixed;
  z-index: 100;
}


.main-nav-parent{
    width: 100%;
    padding: 1rem 1.5rem;
    transition: 0.3s;
}

nav {
    left: 0px;
    top: 9px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 40px;
    background-color: #fff;
    box-shadow: 0px 4px 4px rgba(255, 135, 25, 0.2);
    border-radius: 45px;
    flex-wrap: wrap;
}
nav .logo{
  display: flex;
  align-items: center;
  justify-content: center;
  color: #000;
  font-size: 0.5rem;
  font-weight: bold;
}
nav .logo a{
  text-decoration: none;
  color: #000;
}
nav .logo span{
  font-size: 1.5rem;
  color: rgb(255, 68, 0);
}
nav .logo img{
  width: 30px;
  height: 48px;
  margin-right: 12px;
}
nav .list{
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
}
nav .list li{
  margin: 0 30px;
}
nav .list li a{
  color: #000;
  text-decoration: none;
  font-size: 1rem;
  line-height: 15.6px;
  font-weight: 500;
  letter-spacing: 1px;
  transition: all 0.3s ease ;
}
nav .list li a.active,
nav .list li a:hover{
  color: rgb(255, 68, 0);
}
nav .menu-btn i{
  color: #000;
  font-size: 22px;
  cursor: pointer;
  display: none;
}
input[type="checkbox"]{
  display: none;
}

@media (max-width: 1000px){
    nav{
      padding: 10px 40px 10px 50px;
    }
  }
  
  @media (max-width: 960px){
    nav .menu-btn i{
      display: block;
    }
    .main-nav-parent{
      width: 100%;
      padding: 0;
  }
  nav{
    border-radius: 0;
  }
    #click:checked ~ .menu-btn i::before{
      content: '\f00d';
    }
    nav ul{
      position: fixed;
      top: 60px;
      left: -100%;
      background: #fff;
      height: 100vh;
      width: 100%;
      text-align: center;
      display: flex;
      flex-direction: column;
      transition: all 0.3s ease;
    }
    #click:checked ~ ul{
      left: 0px;
    }
    nav ul li{
      width: 100%;
      margin: 30px 0;
    }
    nav ul li a{
      width: 100%;
      margin-left: -100%;
      display: flex;
      flex-direction: column;
      font-size: 1.2rem;
      transition: 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }
    #click:checked ~ ul li a{
      margin-left: 0px;
      margin-top: 80px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    #click:checked ~ .l-main{
      display: none;
    }
  }

.scroll-header{
  padding: 0;
}
.scroll-header nav{
  border-radius: 0;
}

.context {
    width: 100%;
    position: absolute;
    top:50vh;
    
}
.context h1{
    text-align: center;
    color: #fff;
    font-size: 5rem;
}
@media (max-width: 1000px){
  .context h1{
    font-size: 4rem;
}
}
@media (max-width: 850px){
  .context h1{
    font-size: 3.35rem;
}
}
@media (max-width: 730px){
  .context h1{
    font-size: 2.6rem;
}
}
@media (max-width: 660px){
.firstpart{
  height: 80vh;
}
.context {
  top:40vh;
  
}
}
@media (max-width: 550px){
  .context h1{
    font-size: 2rem;
}
}
@media (max-width: 420px){
  .context h1{
    font-size: 1.8rem;
}
}
.cursor{
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    --size: 40px;
    width: var(--size);
    height: var(--size);
    border-radius: 50%;
    border: 1.3px solid #FF5C00;
    margin: calc(var(--size) * -0.5) 0 0 calc(var(--size)* -0.5);
    transition: transform 0.85s cubic-bezier(0,0.02,0,1);
    display: none;
    pointer-events: none;
  }
  
  @media (pointer: fine){
    .cursor{
      display: block;
    }
    .cursor2{
      --size:2px;
      transition-duration: 0.7s;
    }
  }

/* ==================FIRST CARD =================== */

.secondpart{
  width: 100%;
  height: auto;
  overflow: hidden;
  display: none;
  padding: 3rem 4rem;
  background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(250,231,210,1) 35%, rgba(247,209,174,1) 100%);
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background-color: var(--body-color);
}
.secondpart a{
  text-decoration: none;
}
.secondpart ul{
  list-style: none;
}

.secondpart .head-one{
    font-size: 2.6rem;
    color: #000;
    width: 100%;
    margin-bottom: 40px;
}
.secondpart .head-one .line-one{
  width: 215px;
  border-bottom: 3px solid #FF5C00;
}
.secondpart .container-one{
  margin-inline: 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
}

.secondpart .container-one .card-one{
  position: relative;
  width: 356px;
  background-color: var(--black-color);
  padding: 3.55rem 2rem 3rem;
  margin: 40px;
  border-radius: 1.5rem;
  text-align: center;
  box-shadow: 0 4px 16px hsla(29, 75%, 8%, 0.2);
}
.card_img{
  width: 140px;
  height: 140px;
  object-fit: cover;
  border-radius: 50%;
}
.secondpart .card-one .card_border{
  width: 160px;
  height: 160px;
  border: 2px solid var(--first-color);
  border-radius: 50%;
  display: grid;
  place-items: center;
  margin: 0 auto 0.75rem;
}
.card-one .card_name{
  color: var(--first-color);
  font-size: var(--h3-font-size);
  font-weight: 300;
  text-transform: uppercase;
}
.card-one .card_profession{
  color: var(--text-color);
  font-size: var(--smaller-font-size);
  font-weight: 500;
}
.card-one .card_social{
  width: 220px;
  background-color: var(--first-color);
  padding: 0.75rem;
  border-radius: 3rem;
  text-align: initial;
  box-shadow: 0 8px 24px hsla(29, 75%, 56%, 0.3);
  position: absolute;
  left: 0;
  right: 0;
  bottom: -1.75rem;
  margin: 0 auto;
  overflow: hidden;
  transform-origin: 18px 18px;
}
.card-one .card_social-control{
  position: relative;
  transform-origin: 18px 18px;
  transition: transform 0.45s ease;
  transform: rotate(0);
}
.card-one .card_social-toggle{
  display: inline-flex;
  background-color: var(--black-color);
  color: var(--first-color);
  font-size: 1.25rem;
  padding: 0.5rem;
  border-radius: 50%;
  cursor: pointer;
  position: relative;
  z-index: 10;
}
.card-one .card_social-text{
  display: block;
  color: var(--black-color);
  font-size: 0.95rem;
  font-weight: 500;
}
.card-one .card_social-list{
  display: inline-flex;
  column-gap: 0.95rem;
  transform: rotate(135deg);
  transform-origin: 18px 18px;
}
.card-one .card_social-link{
  display: inline-flex;
  background-color: var(--first-color-light);
  color: var(--black-color);
  font-size: 1.25rem;
  padding: 6px;
  border-radius: 50%;
}
.card-one .card_social-text,.card-one .card_social-list{
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  padding-left: 3.15rem;
}
.card-one .card_social-text{
  top: 0.5rem;
}

.animation .card_social-control{
  transform: rotate(-135deg);
}

.card_social.animation{
  animation: up-animation 1s ease-in-out forwards;
}

@keyframes up-animation{
  0%, 100%{
    transform: rotate(0);
  }
  50%, 60%{
    transform: rotate(-3deg);
  }
  88%{
    transform: rotate(1deg);
  }
}

.card_social.down-animation{
  animation: down-animation 1s ease-in-out forwards;
}

@keyframes down-animation{
  0%, 100%{
    transform: rotate(0);
  }
  50%, 60%{
    transform: rotate(6deg);
  }
  88%{
    transform: rotate(-1deg);
  }
}

@media (max-width: 560px) {
  .secondpart .head-one{
    font-size: 2rem;
  }
  .secondpart .head-one .line-one{
    width: 150px;
  }
  .secondpart{
    padding: 3rem 2rem;
  }
}
@media (max-width: 460px) {
  .secondpart .head-one{
    font-size: 1.5rem;
  }
  .secondpart .head-one .line-one{
    width: 120px;
  }
}
@media (max-width: 390px) {
  .secondpart .head-one{
    font-size: 1.25rem;
  }
  .secondpart .head-one .line-one{
    width: 100px;
  }
}


/* ===================== SECOND CARD ===================== */

.thirdpart{
  width: 100%;
  height: auto;
  padding: 3rem 4rem;
  background: linear-gradient(115deg, #ffffff, #d4dfed);
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.thirdpart .head-two{
  font-size: 2.6rem;
  color: #000;
  width: 100%;
  margin-bottom: 40px;
}
.thirdpart .head-two .line-two{
  width: 215px;
  border-bottom: 3px solid #FF5C00;
}

/*=============== CARD ===============*/
.third-container {
  margin-top: 4rem;
  margin-inline: 0rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  flex-wrap: wrap;
}

.third-card {
  position: relative;
  width: 290px;
  height: 290px;
  background: #444;
  border-radius: 1rem 1rem 11rem 11rem;
  padding: 2.5rem 1.5rem 3.5rem;
  text-align: center;
  box-shadow: 0 8px 32px hsla(178, 55%, 20%, 0.15);
}
.third-card__img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
}
.third-card__border {
  width: 110px;
  height: 110px;
  background-color: var(--first-color);
  border-radius: 50%;
  margin: 0 auto 1rem;
  display: grid;
  place-items: center;
}
.third-card__perfil {
  width: 105px;
  height: 105px;
  background-color: #222;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
.third-card__name{
  color: #ffffff;
}
.third-card__profession {
  color: var(--first-color-light);
}
.third-card__name {
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 0.25rem;
}
.third-card__profession {
  font-size: 1rem;
  font-weight: 300;
}

/*=============== CARD INFO ===============*/
.third-info {
  position: absolute;
  top: -1px;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  padding: 2.5rem 1.5rem 3.3rem;
  border-radius: 1rem 1rem 11rem 11rem;
  clip-path: circle(16px at 250px 40px);
  transition: clip-path 0.4s ease-in-out;
}
.third-info__icon {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  font-size: 1.5rem;
  color: #444;
  display: inline-flex;
  padding: 0.25rem;
  cursor: pointer;
  transition: opacity 0.3s;
}
.third-info__img {
  width: 49px;
  height: 49px;
  border-radius: 50%;
  object-fit: cover;
}
.third-info__border {
  width: 58px;
  height: 58px;
  background-color: var(--first-color);
  border-radius: 50%;
  margin: 0 auto 1rem;
  display: grid;
  place-items: center;
  transform: translateX(-3rem);
  transition: transform 0.8s;
}
.third-info__perfil {
  width: 52px;
  height: 52px;
  background-color: #222222;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
.third-info__data {
  display: grid;
  row-gap: 0.25rem;
  margin-bottom: 1.5rem;
  transform: translateX(-4rem);
  transition: transform 1s;
}
.third-info__name {
  font-size: 1.3rem;
  font-weight: 500;
  color: hsl(175, 40%, 16%);
}
.third-info__profession, .third-info__location {
  font-size: 1rem;
  font-weight: 300;
}
.third-info__social {
  display: flex;
  justify-content: center;
  column-gap: 1rem;
  transform: translateX(-5rem);
  transition: transform 1.2s;
}
.third-info__social-link {
  width: 32px;
  height: 32px;
  background-color: #444;
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: transform 0.3s;
  text-decoration: none;
}
.third-info__social-link:hover {
  transform: translateY(-0.25rem);
}
.third-info__social-icon {
  display: inline-flex;
  background: #222;
  padding: 0.25rem;
  border-radius: 50%;
  color: #ffffff;
  font-size: 1rem;
}

/* Card info animation */
.third-info:hover {
  clip-path: circle(75%);
}
.third-info:hover .third-info__icon {
  opacity: 0;
}
.third-info:hover .third-info__border, .third-info:hover .third-info__data, .third-info:hover .third-info__social {
  transform: translateX(0);
}
@media (max-width: 560px) {
  .thirdpart .head-two{
    font-size: 2rem;
  }
  .thirdpart .head-two .line-two{
    width: 150px;
  }
  .thirdpart{
    padding: 3rem 2rem;
  }
}
@media (max-width: 460px) {
  .thirdpart .head-two{
    font-size: 1.5rem;
  }
  .thirdpart .head-two .line-two{
    width: 120px;
  }
}
@media (max-width: 390px) {
  .thirdpart .head-two{
    font-size: 1.25rem;
  }
  .thirdpart .head-two .line-two{
    width: 100px;
  }
}
/* ====================== THIRD CARD ======================== */

.fourthpart{
  width: 100%;
  height: auto;
  padding: 3rem 4rem;
  padding-bottom: 6rem;
  background: linear-gradient(90deg, rgba(34,34,34,1) 25%, rgba(20,20,20,1) 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  overflow: hidden;
}

.fourthpart .head-three{
  font-size: 2.5rem;
  color: #fff;
  width: 100%;
  margin-bottom: 80px;
}
.fourthpart .head-three .line-three{
  width: 215px;
  border-bottom: 3px solid #FF5C00;
}

.container-three{
  position: relative;
  width: 500px;
  height: 500px;
  border: 2px solid #fff;
  border-radius: 50%;
}
.fourthpart .container-three .icon{
  position: relative;
  left: -50%;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.fourthpart .container-three .icon .imgBx{
  position: absolute;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  transition: 0.5s;
  border: 1px solid #fff;
  box-shadow: 0 0 0 4px #222,
              0 0 0 6px #fff;
  transform: rotate(calc(360deg/14 * var(--i)));        
  transform-origin: 290px;  
  z-index: 100;
  overflow: hidden;  

}
.fourthpart .container-three .icon .imgBx.current{
  box-shadow: 0 0 0 6px #222,
              0 0 0 12px #FF5C00;
}
.fourthpart .container-three .icon .imgBx img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
  transform: rotate(calc(-360deg/14 * var(--i)));
  transition: 0.5s;
  filter: grayscale(1);
}
.fourthpart .container-three .icon .imgBx.current img{
  filter: grayscale(0);
}
.fourthpart .container-three .content-three{
  position: absolute;
  inset: 0;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
.fourthpart .container-three .content-three::before{
  content: '';
  position: absolute;
  inset: 80px;
  border: 4px solid transparent;
  border-left: 4px solid #2196f3;
  border-right: 4px solid #fff;
  border-radius: 50%;
  animation: animate_01 5s linear infinite;
  z-index: 1;
  pointer-events: none;
}
.fourthpart .container-three .content-three::after{
  content: '';
  position: absolute;
  inset: 130px;
  border: 4px solid transparent;
  border-left: 4px solid #FF5C00;
  border-right: 4px solid #fff;
  border-radius: 50%;
  animation: animate_02 2.5s linear infinite;
  z-index: 1;
  pointer-events: none;
}

@keyframes animate_01{
  0%{
    rotate: 0deg;
  }
  100%{
    rotate: 360deg;
  }
}

@keyframes animate_02{
  0%{
    rotate: 360deg;
  }
  100%{
    rotate: 0deg;
  }
}

.fourthpart .container-three .contentBx{
  position: absolute;
  transform: scale(0);
  transition: 0.5s;
  opacity: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.fourthpart .container-three .contentBx.current{
  transform: scale(1);
  opacity: 1;
  transition-delay: 0.5s;
}
.fourthpart .container-three .contentBx .card-three{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 15px;
}
.fourthpart .container-three .contentBx .card-three
 .imgBx2{
  position: relative;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
}
.fourthpart .container-three .contentBx .card-three
 .imgBx2 img{
  position: absolute;
  top: 0;
  border-radius: 50%;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.fourthpart .container-three .contentBx .card-three
 .textBx{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.fourthpart .container-three .contentBx .card-three
 .textBx h2{
  position: relative;
  font-size: 1.1rem;
  font-weight: 400;
  color: #fff;
  line-height: 1em;
  text-transform: uppercase;
  text-align: center;
}
.fourthpart .container-three .contentBx .card-three
 .textBx h2 span{
  font-size: 0.65rem;
  color: #fff;
  font-weight: 500;
  letter-spacing: 0.1em;
  text-transform: capitalize;
}
.fourthpart .container-three .contentBx .card-three
 .textBx .sci-three{
  position: relative;
  display: flex;
  gap: 7px;
  margin-top: 10px;
}
.fourthpart .container-three .contentBx .card-three
 .textBx .sci-three li{
  list-style: none;
}
.fourthpart .container-three .contentBx .card-three
 .textBx .sci-three li a{
  position: relative;
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #444;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: 0.5s;
}
.fourthpart .container-three .contentBx .card-three .textBx
 .sci-three li a:hover{
  background: #FF5C00;
 }


 @media (max-width: 760px) {
  .fourthpart{
    display: none;
  }
  .secondpart{
    display: flex;
  }
}

 /* -----------------MEMBERS CARD------------------ */



.fifthpart{
  width: 100%;
  height: auto;
  padding: 3rem 4rem;
  background: #222222;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.fifthpart .head-four{
  font-size: 2.6rem;
  color: #ffffff;
  width: 100%;
  margin-bottom: 40px;
}
.fifthpart .head-four .line-four{
  width: 215px;
  border-bottom: 3px solid #FF5C00;
}


.fifthpart .member-container{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 40px 0;
}

.member-container .fifthcard{
  position: relative;
  width: 250px;
  height: 330px;
  margin: 20px;
  overflow: hidden;
  box-shadow: 0 30px 30px -20px rgba(0, 0, 0, 1),
              inset 0 0 0 1000px rgba(67, 52, 109, .6);
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.fifthcard .fifthimbBx, .fifthimbBx img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.fifthcard:hover .fifthimbBx img{
  opacity: 0.7;
}

.fifthcard .fifthcontent{
  position: absolute;
  bottom: -160px;
  width: 100%;
  height: 160px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  backdrop-filter: blur(15px);
  box-shadow: 0 -10px 10px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  transition: bottom 0.5s;
  transition-delay: 0.65s;
}

.fifthcard:hover .fifthcontent{
  bottom: 0;
  transition-delay: 0s;
}

.fifthcontent .fifthcontentBx h3{
  text-transform: uppercase;
  color: #fff;
  letter-spacing: 2px;
  font-weight: 500;
  font-size: 18px;
  text-align: center;
  margin: 20px 0 15px;
  line-height: 1.1em;
  transition: 0.5s;
  transition-delay: 0.6s;
  opacity: 0;
  transform: translateY(-20px);
}

.fifthcard:hover .fifthcontent .fifthcontentBx h3{
  opacity: 1;
  transform: translateY(0);
}

.fifthcontent .fifthcontentBx h3 span{
  font-size: 12px;
  font-weight: 300;
  text-transform: initial;
}

.fifthcontent .fifthsci{
  position: relative;
  bottom: 10px;
  display: flex;
}

.fifthcontent .fifthsci li{
  list-style: none;
  margin: 0 10px;
  transform: translateY(40px);
  transition: 0.5s;
  opacity: 0;
  transition-delay: calc(0.2s * var(--i));
}

.fifthcard:hover .fifthcontent .fifthsci li{
  transform: translateY(0);
  opacity: 1;
}

.fifthcontent .fifthsci li a{
  color: #fff;
  font-size: 24px;
  text-decoration: none;
}


@media (max-width: 560px) {
  .fifthpart .head-four{
    font-size: 2rem;
  }
  .fifthpart .head-four .line-four{
    width: 150px;
  }
  .fifthpart{
    padding: 3rem 2rem;
  }
}
@media (max-width: 460px) {
  .fifthpart .head-four{
    font-size: 1.5rem;
  }
  .fifthpart .head-four .line-four{
    width: 120px;
  }
}
@media (max-width: 390px) {
  .fifthpart .head-four{
    font-size: 1.25rem;
  }
  .fifthpart .head-four .line-four{
    width: 100px;
  }
}

 /* -----------------Footer Section------------------ */

footer{
  position: relative;
  background: #f9f1f1;
  padding: 50px 100px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.footer-container{
  display: flex;
  width: 100%;
  justify-content: space-between;
  flex-wrap: wrap;
  flex-direction: row;
}
footer .footer-container .sec .head-title{
  margin-right: 30px;
}
footer .footer-container .sec .head-title{
  width: 40%;
  position: relative;
}
.footer-container .head-title h2{
  position: relative;
  font-size: 50px;
  color: #000;
  font-weight: 500;
  margin-bottom: 15px;
}
.footer-container .head-title h2::before{
  content: ' ';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 80px;
  height: 3px;
  background: rgb(255, 68, 0);
}
footer .head-title p{
  color: #000;
  font-size: 25px;
}
.social-icons{
  margin-top: 70px;
  display: flex;
}
.social-icons li{
  list-style: none;
}
.social-icons li a{
  color: #000;
  text-decoration: none;
  display: inline-block;
  width: 60px;
  font-size: 28px;
  height: 60px;
  background: transparent;
  border: 2px solid #222;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
  transition: 0.5s ease-in-out;
}
.social-icons li a:hover{
  background: rgb(255, 68, 0);
  color: #fff;
  border-color: transparent;
  transform: scale(1.1);
}
.footer-container .sec{
  margin-right: 30px;
  margin-top: 100px;
}
.quicklinks{
  position: relative;
  width: 25%;
}
.footer-container .sec h2{
  position: relative;
  color: #000;
  font-weight: 500;
  font-size: 25px;
  margin-bottom: 15px;
}
.footer-container .sec h2::before{
  content: ' ';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 50px;
  height: 3px;
  background: rgb(255, 68, 0);
}
.quicklinks ul li{
  list-style: none;
}
.quicklinks ul li a{
  color: #000;
  text-decoration: none;
  margin-bottom: 10px;
  font-size: 23px;
  display: inline-block;
}
.quicklinks ul li a:hover{
  color: rgb(255, 68, 0);
}
.contact-details{
  width: calc(35% - 60px);
  margin-right: 0 !important;
}
.contact-details .info{
  position: relative;
}
.contact-details .info li{
  display: flex;
  margin-bottom: 16px;
}
.contact-details .info li span{
  color: #000;
  font-size: 23px;
}
.contact-details .info li h3{
  color: #000;
  font-size: 26px;
  font-weight: 400;
}
.contact-details .info li p{
  font-size: 23px;
}
.contact-details .info li a{
  text-decoration: none;
  color: #000;
}
.contact-details .info li a:hover{
  color: rgb(255, 68, 0);
}
.copyrighttext{
  width: 100%;
  background-color: #f9f1f1;
  padding: 20px 100px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  color: #222;
}
.copyrighttext p{
  margin: 0 auto;
}

@media screen and (max-width: 1200px) {
  .copyrighttext p{
    margin-top: 20px;
    flex-direction: column;
  }
}

@media screen and (max-width: 991px) {
  footer{
    padding: 40px;
  }
  .footer-container {
    flex-direction: column;
  }
  footer .footer-container .sec{
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 40px;
  }
  .footer-container .sec,.head-title{
    width: 100%;
    position: relative;
  }
}
@media screen and (max-width: 756px) {
   .copyrighttext{
    width: 100%;
    padding: 20px 40px;
    text-align: center;
   }
}