@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
header{
  position: fixed;
  width: 100%;
  z-index: 10;
}
.main-nav-parent{
  width: 100%;
  padding: 1rem 1.5rem;
  transition: 0.3s;
}


.page-first {
  width: 100%;
  min-height: 100vh;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 1rem;
  text-align: center;
}
.bg-video {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -1;
  transform: translate(-50%, -50%);
  object-fit: cover;
  opacity: 0.8; /* Optional: adjust video visibility */
}
.context {
  width: 100%;
  max-width: 1200px;
}

.context h1 {
  color: #fff;
  font-size: 3rem;
  line-height: 1.2;
}

/* Media Queries */
@media (max-width: 768px) {
  .context h1 {
    font-size: 2.2rem;
  }
}

@media (max-width: 480px) {
  .context h1 {
    font-size: 1.6rem;
  }
}

nav {
  left: 0px;
  top: 9px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 14px 40px;
  background-color: #fff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2);
  border-radius: 45px;
  flex-wrap: wrap;
}
nav .logo{
display: flex;
align-items: center;
justify-content: center;
color: #000;
font-size: 0.5rem;
font-weight: bold;
}
nav .logo a{
text-decoration: none;
color: #000;
}
nav .logo span{
font-size: 1.5rem;
color: rgb(255, 68, 0);
}
nav .logo img{
width: 30px;
height: 48px;
margin-right: 12px;
}
nav .list{
display: flex;
flex-wrap: wrap;
list-style-type: none;
}
nav .list li{
margin: 0 30px;
}
nav .list li a{
color: #000;
text-decoration: none;
font-size: 1rem;
line-height: 15.6px;
font-weight: 500;
letter-spacing: 1px;
transition: all 0.3s ease ;
}
nav .list li a.active,
nav .list li a:hover{
color: rgb(255, 68, 0);
}
nav .menu-btn i{
color: #000;
font-size: 22px;
cursor: pointer;
display: none;
}
input[type="checkbox"]{
display: none;
}

@media (max-width: 1000px){
  nav{
    padding: 10px 40px 10px 50px;
  }
}

@media (max-width: 960px){
  nav .menu-btn i{
    display: block;
  }
  .main-nav-parent{
    width: 100%;
    padding: 0;
}
nav{
  border-radius: 0;
}
  #click:checked ~ .menu-btn i::before{
    content: '\f00d';
  }
  nav ul{
    position: fixed;
    top: 60px;
    left: -100%;
    background: #fff;
    height: 100vh;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    transition: all 0.3s ease;
  }
  #click:checked ~ ul{
    left: 0px;
  }
  nav ul li{
    width: 100%;
    margin: 30px 0;
  }
  nav ul li a{
    width: 100%;
    margin-left: -100%;
    display: flex;
    flex-direction: column;
    font-size: 1.2rem;
    transition: 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  #click:checked ~ ul li a{
    margin-left: 0px;
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #click:checked ~ .l-main{
    display: none;
  }
}
@media (max-width: 960px){

}
.scroll-header{
  padding: 0;
}
.scroll-header nav{
  border-radius: 0;
}
  /* ----------About Us Section----------- */

.about{
  width: 100%;
  height: 100vh;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.about-content{
  width: 1280px;
  max-width: 95%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}
.about .about-content img{
  height: auto;
  width: 600px;
  max-width: 100%;
  transition: 0.5s ease-in-out;
}
.about .about-content img:hover{
  transform: scale(1.1);
}
.about-us-text{
  width: 550px;
  max-width: 100%;
  padding: 0 10px;
}
.about-us-text h1{
  color: #000;
  font-size: 4rem;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 20px;
  border-bottom: 2.5px solid #FF5C00;
}
.about-us-text h5{
  color: #FF7A00;
  font-size: 25px;
  margin-bottom: 25px;
  text-transform: capitalize;
  letter-spacing: 2px;
}
.about-us-text p{
  color: #000;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 1px;
  margin-bottom: 45px;
  text-align: justify;
}
.about-content button{
  background-color: rgb(255, 68, 0);
  color: #ffffff;
  border: 2px solid transparent;
  text-decoration: none;
  padding: 10px 30px;
  border-radius: 30px;
  font-size: 17px;
  font-weight: bold;
  transition: 0.5s ease-in-out;
  box-shadow: 0px 4px 10px 1px rgba(255, 135, 25, 0.57);
}
.about-content button:hover{
  transform: scale(1.2);
  background-color: transparent;
  border: 2px solid rgb(255, 68, 0);
  color: rgb(255, 68, 0);
  transition: 0.4s;
  cursor: pointer;
}

@media screen and (max-width: 1180px) {
  .about{
    width: 100%;
    height: auto;
    padding: 70px 0px;
  }
  
}
@media screen and(max-width: 650px) {
  .about .about-content img{
    margin-bottom: 35px;
  }
  .about-us-text h1{
    font-size: 60px;
    margin-bottom: 25px;
  }
}
@media screen and(max-width: 700px){
  .about .about-content img:hover{
    transform: none;
  }
}

/*-----------Event Section-----------*/

.events-section {
  background: #eee;
  padding: 3rem 1rem;
  text-align: center;
}

.section-header h1 {
  font-size: 2.5rem;
  color: #000;
}

.section-header .underline {
  width: 120px;
  height: 3px;
  background: #FF5C00;
  margin: 0.5rem auto 2rem;
}

.event-card {
  display: flex;
  flex-direction: row;
  background: #fff;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
  padding: 1rem;
  gap: 1rem;
}

.event-image img {
  width: 300px;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
}

.event-details {
  text-align: left;
  padding: 0.5rem 1rem;
  flex: 1;
}

.event-details span {
  color: #7b7992;
  font-weight: 500;
}

.event-details h2 {
  font-size: 1.8rem;
  margin: 0.5rem 0;
  color: #0d0925;
}

.event-details p {
  color: #4e4a67;
  line-height: 1.5;
  margin-bottom: 1rem;
}

.event-btn {
  display: inline-block;
  background: linear-gradient(147deg, #fe8a39 0%, #fd3838 74%);
  padding: 10px 25px;
  color: #fff;
  border-radius: 30px;
  text-decoration: none;
  font-weight: 500;
  transition: background 0.3s ease;
}

@media (max-width: 768px) {
  .event-card {
    flex-direction: column;
    align-items: center;
  }

  .event-image img {
    width: 100%;
    height: auto;
  }

  .event-details {
    text-align: center;
    padding: 1rem 0;
  }
}



/*-----------Gallery Section-----------*/

.Gallery{
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background: linear-gradient(135deg, #000,#220033);
}
.head{
  position: absolute;
  color: #fff;
  font-size: 7rem;
  writing-mode: vertical-rl;
  margin-top: 60px;
}
.head h1{
  transform: rotate(180deg);
}
.carousel{
  position: relative;
  z-index: 1;
  height: 100vh;
  overflow: hidden;
  pointer-events: none;
}

.carousel-item{
  --items: 10;
  --width: clamp(150px, 30vw, 300px);
  --height: clamp(200px, 40vw, 400px);
  --x: calc(var(--active)*800%);
  --y: calc(var(--active)*200%);
  --rot :calc(var(--active)*120deg);
  --opacity: calc(var(--zIndex)/ var(--items) * 3 -2 );
  overflow: hidden;
  position: absolute;
  z-index: var(--zIndex);
  width: var(--width);
  height: var(--height);
  margin: calc(var(--height)* -0.5) 0 0 calc(var(--width)* -0.5);
  border-radius: 10px;
  top: 50%;
  left: 50%;
  -webkit-user-select:none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  transform-origin: 0% 100%;
  box-shadow: 0 10px 50px 10px rgba(0, 0, 0, 0.5);
  pointer-events: all;
  transform: translate(var(--x), var(--y)) rotate(var(--rot));
  transition: transform 0.8s cubic-bezier(0, 0.02, 0, 1);

}

.carousel-item .carousel-box{
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: opacity 0.8s cubic-bezier(0, 0.02, 0,1);
  opacity: var(--opacity);
}

.carousel-item .carousel-box::before{
  content: "";
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(0,0,0,0.3) , rgba(0,0,0,0) 30%, rgba(0,0,0,0.0.5));

}

.carousel-item .title{
  position: absolute;
  z-index: 1;
  color: #fff;
  bottom: 20px;
  left: 20px;
  transition: var(--opacity) 0.8s cubic-bezier(0,0.02,0,1);
  font-size: clamp(20px,3vw,30px);
  text-overflow: 0 4px 4px rgba(0,0,0,0.1);
}

.carousel-item .num{
  position: absolute;
  z-index: 1;
  color: #fff;
  top: 10px;
  left: 20px;
  transition: opacity 0.8s cubic-bezier(0,0.02,0,1);
  font-size: clamp(20px,10vw,80px);
}

.carousel-item img{
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  pointer-events: cover;
}

.cursor{
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  --size: 40px;
  width: var(--size);
  height: var(--size);
  border-radius: 50%;
  border: 1.3px solid #FF5C00;
  margin: calc(var(--size) * -0.5) 0 0 calc(var(--size)* -0.5);
  transition: transform 0.85s cubic-bezier(0,0.02,0,1);
  display: none;
  pointer-events: none;
}

@media (pointer: fine){
  .cursor{
    display: block;
  }
  .cursor2{
    --size:2px;
    transition-duration: 0.7s;
  }
}

/* -----------------Footer Section------------------ */

footer{
  position: relative;
  background: #f9f1f1;
  padding: 50px 100px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.footer-container{
  display: flex;
  width: 100%;
  justify-content: space-between;
  flex-wrap: wrap;
  flex-direction: row;
}
footer .footer-container .sec .head-title{
  margin-right: 30px;
}
footer .footer-container .sec .head-title{
  width: 40%;
  position: relative;
}
.footer-container .head-title h2{
  position: relative;
  font-size: 50px;
  color: #000;
  font-weight: 500;
  margin-bottom: 15px;
}
.footer-container .head-title h2::before{
  content: ' ';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 80px;
  height: 3px;
  background: rgb(255, 68, 0);
}
footer .head-title p{
  color: #000;
  font-size: 25px;
}
.social-icons{
  margin-top: 70px;
  display: flex;
}
.social-icons li{
  list-style: none;
}
.social-icons li a{
  color: #000;
  text-decoration: none;
  display: inline-block;
  width: 60px;
  font-size: 28px;
  height: 60px;
  background: transparent;
  border: 2px solid #222;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
  transition: 0.5s ease-in-out;
}
.social-icons li a:hover{
  background: rgb(255, 68, 0);
  color: #fff;
  border-color: transparent;
  transform: scale(1.1);
}
.footer-container .sec{
  margin-right: 30px;
  margin-top: 100px;
}
.quicklinks{
  position: relative;
  width: 25%;
}
.footer-container .sec h2{
  position: relative;
  color: #000;
  font-weight: 500;
  font-size: 25px;
  margin-bottom: 15px;
}
.footer-container .sec h2::before{
  content: ' ';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 50px;
  height: 3px;
  background: rgb(255, 68, 0);
}
.quicklinks ul li{
  list-style: none;
}
.quicklinks ul li a{
  color: #000;
  text-decoration: none;
  margin-bottom: 10px;
  font-size: 23px;
  display: inline-block;
}
.quicklinks ul li a:hover{
  color: rgb(255, 68, 0);
}
.contact-details{
  width: calc(35% - 60px);
  margin-right: 0 !important;
}
.contact-details .info{
  position: relative;
}
.contact-details .info li{
  display: flex;
  margin-bottom: 16px;
}
.contact-details .info li span{
  color: #000;
  font-size: 23px;
}
.contact-details .info li h3{
  color: #000;
  font-size: 23px;
  font-weight: 400;
}
.contact-details .info li p{
  font-size: 23px;
}
.contact-details .info li a{
  text-decoration: none;
  color: #000;
}
.contact-details .info li a:hover{
  color: rgb(255, 68, 0);
}
.copyrighttext{
  width: 100%;
  background-color: #f9f1f1;
  padding: 20px 100px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  color: #222;
}
.copyrighttext p{
  margin: 0 auto;
}

@media screen and (max-width: 1200px) {
  .copyrighttext p{
    margin-top: 20px;
    flex-direction: column;
  }
}

@media screen and (max-width: 991px) {
  footer{
    padding: 40px;
  }
  .footer-container {
    flex-direction: column;
  }
  footer .footer-container .sec{
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 40px;
  }
  .footer-container .sec,.head-title{
    width: 100%;
    position: relative;
  }
}
@media screen and (max-width: 756px) {
   .copyrighttext{
    width: 100%;
    padding: 20px 40px;
    text-align: center;
   }
}